; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-wroom]
platform = espressif32
board = esp32-s3-devkitc-1 ; [env:esp32doit-devkit-v1]
framework = arduino

; Faster serial = smaller chance of backlog
upload_speed = 115200
monitor_speed = 115200

upload_port = COM3        ; <-- replace with your actual COM number
monitor_port = COM3

; Handy serial monitor defaults
;monitor_filters = time, default

; Pull the Adafruit libs
lib_deps =
  https://github.com/adafruit/Adafruit_LSM6DS.git
  https://github.com/adafruit/Adafruit_BusIO.git
  h2zero/NimBLE-Arduino @ ^1.4.1
  adafruit/Adafruit LIS3DH @ ^1.2.5
  adafruit/Adafruit Unified Sensor

