; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Faster serial = smaller chance of backlog
monitor_speed = 115200

; Handy serial monitor defaults
;monitor_filters = time, default

; Pull the Adafruit libs
lib_deps =
  https://github.com/adafruit/Adafruit_LSM6DS.git
  https://github.com/adafruit/Adafruit_BusIO.git
  h2zero/NimBLE-Arduino @ ^1.4.1
